# 数据库类型设置，可选值: "sqlite" 或 "postgresql"
DB_TYPE=sqlite

# PostgreSQL配置 (当DB_TYPE=postgresql时使用)
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=database

# SQLite配置 (当DB_TYPE=sqlite时使用)
SQLITE_DB_PATH=investnote.db
