# 数据库类型设置，可选值: "sqlite" 或 "postgresql"
DB_TYPE=sqlite

# PostgreSQL配置 (当DB_TYPE=postgresql时使用)
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=database

# SQLite配置 (当DB_TYPE=sqlite时使用)
SQLITE_DB_PATH=investnote.db

# Pyppeteer配置 (用于浏览器自动化)
# 运行 python tools/init_pyppeteer.py 脚本后获取以下路径
# PYPPETEER_CHROMIUM_PATH=/path/to/chromium  # 指定Chromium浏览器的路径
# PYPPETEER_HOME=/path/to/pyppeteer/home     # 指定pyppeteer的配置目录
# PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true      # 设置为true可跳过重新下载浏览器
