akshare==1.8.23
astroid==2.5.2
beautifulsoup4==4.9.3
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.4
cycler==0.10.0
decorator==4.4.2
demjson==2.2.4
et-xmlfile==1.0.1
futu-api==5.1.1320
html5lib==1.1
idna==2.10
isort==5.8.0
jsonpath==0.82
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
lxml==4.6.3
matplotlib==3.4.1
mccabe==0.6.1
numpy==1.20.2
openpyxl==3.0.7
pandas==1.2.3
Pillow==8.1.2
protobuf==3.5.1
py-mini-racer==0.5.0
pycryptodome==3.10.1
pylint==2.7.4
PyMySQL==1.0.2
pyparsing==2.4.7
pypinyin==0.41.0
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
simplejson==3.17.2
six==1.15.0
soupsieve==2.2.1
tabulate==0.8.9
toml==0.10.2
tqdm==4.59.0
urllib3==1.26.4
webencodings==0.5.1
websocket-client==0.58.0
wrapt==1.12.1
xlrd==1.2.0
